# BlogAdminCloud

./: README.md  pom.xml
article-service/article-service-core/: pom.xml
article-service/article-service-core/src/main/java/com/lee/article/: ArticleServiceApplication.java
article-service/article-service-core/src/main/java/com/lee/article/config/: BloomFilterConfig.java  JsonDateTimeSerializer.java  MultipartSupportConfig.java  MyBatisConfig.java  RedisConfig.java  RedissonConfig.java  SentinelConfig.java  TaskPoolConfig.java
article-service/article-service-core/src/main/java/com/lee/article/controller/: ArticleController.java  BlogController.java  (+11 more)
article-service/article-service-core/src/main/resources/: application.yml
article-service/article-service-core/src/main/resources/mapper/: ArticleMapper.xml  BlogMapper.xml  BlogSortMapper.xml  SubjectItemMapper.xml  SubjectMapper.xml  TagMapper.xml
common-service/common-core/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/lee/: GatewayServiceApplication.java
gateway-service/src/main/java/com/lee/api/: ResultCode.java
gateway-service/src/main/java/com/lee/component/component/: CustReactiveAuthenticationManager.java  CustReactiveAuthorizationManager.java  CustSecurityContextRepository.java  SecurityUserDetailsService.java
gateway-service/src/main/java/com/lee/component/filter/: CorsWebFilter.java
gateway-service/src/main/java/com/lee/component/handler/: CustomHttpBasicServerAuthenticationEntryPoint.java  CustomServerAccessDeniedHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutHandler.java  LogoutSuccessHandler.java
gateway-service/src/main/java/com/lee/component/reactiveRedis/: RedisConfig.java
gateway-service/src/main/java/com/lee/component/resolver/: HostAddrKeyResolver.java  UriKeyResolver.java
gateway-service/src/main/java/com/lee/component/security/: CustReactiveAuthenticationManager.java  CustReactiveAuthorizationManager.java  CustSecurityContextRepository.java  SecurityUserDetailsService.java
gateway-service/src/main/java/com/lee/config/: CorsWebFilterConfiguration.java  EncodeConfig.java  EncoderConfig.java  LettuceRedisConfig.java  LimiterConfig.java  RedisConfig.java  WebfluxSecurityConfig.java
gateway-service/src/main/java/com/lee/constant/: MessageConstant.java
gateway-service/src/main/java/com/lee/controller/: HelloController.java  RoleController.java  UserController.java
gateway-service/src/main/java/com/lee/dao/: ResourceMapper.java  RoleMapper.java
gateway-service/src/main/java/com/lee/domain/: Resource.java  Role.java  RoleDTO.java  SecurityUser.java
gateway-service/src/main/java/com/lee/domain/entity/: SysRole.java
gateway-service/src/main/java/com/lee/filter/: CorsWebFilter.java
gateway-service/src/main/java/com/lee/service/: ResourceService.java  RoleService.java  UserService.java
gateway-service/src/main/java/com/lee/service/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
gateway-service/src/main/java/com/lee/utils/: JwtTokenUtil.java  RedisUtils.java  SpringUtils.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/main/resources/mapper/: ResourceMapper.xml  UserMapper.xml
oauth2-auth/: pom.xml
oauth2-auth/src/main/java/com/lee/: Oauth2AuthApplication.java
oauth2-auth/src/main/java/com/lee/api/: CommonResult.java  IErrorCode.java  ResultCode.java
oauth2-auth/src/main/java/com/lee/component/filter/: JwtAuthenticationTokenFilter.java
oauth2-auth/src/main/java/com/lee/component/handler/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
oauth2-auth/src/main/java/com/lee/config/: IgnoreUrlsConfig.java  WebSecurityConfig.java
oauth2-auth/src/main/java/com/lee/controller/: UserController.java
oauth2-auth/src/main/java/com/lee/dao/: UserMapper.java
oauth2-auth/src/main/java/com/lee/domain/: SecurityUser.java  User.java  UserDTO.java
oauth2-auth/src/main/java/com/lee/filter/: JwtAuthenticationTokenFilter.java
oauth2-auth/src/main/java/com/lee/service/: UserService.java
oauth2-auth/src/main/java/com/lee/service/impl/: UserServiceImpl.java
oauth2-auth/src/main/resources/: application.yml
user-service/user-service-core/: pom.xml
user-service/user-service-core/src/main/java/com/lee/: UserServiceApplication.java
user-service/user-service-core/src/main/java/com/lee/config/: JsonDateTimeSerializer.java  MultipartSupportConfig.java  MyBatisConfig.java  RedisConfig.java  SentinelConfig.java
user-service/user-service-core/src/main/java/com/lee/controller/: AboutController.java  AdminController.java  AuthController.java  IndexController.java  OauthController.java  ResourceController.java  RoleController.java  SysDictDataController.java  SysDictTypeController.java  SysParamsController.java  SystemConfigControlller.java  TodoController.java  UserController.java  WebConfigController.java  WebNavbarController.java
user-service/user-service-core/src/main/java/com/lee/dao/: ResourceMapper.java  RoleMapper.java  SysConfigMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysParamsMapper.java  UserMapper.java  WebConfigMapper.java  WebNavbarMapper.java  WebVisitMapper.java
user-service/user-service-core/src/main/java/com/lee/filter/: UsernameFilter.java
user-service/user-service-core/src/main/java/com/lee/service/: ResourceService.java  RoleService.java  SysConfigService.java  SysDictDataService.java  SysDictTypeService.java  SysParamsService.java  SystemConfigService.java  UserService.java  WebConfigService.java  WebNavbarService.java  WebVisitService.java
user-service/user-service-core/src/main/java/com/lee/utils/: JwtTokenUtil.java  RedisUtils.java
user-service/user-service-core/src/main/resources/: application.yml
user-service/user-service-core/src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysParamsMapper.xml  UserMapper.xml  WebVisitMapper.xml
user-service/user-service-core/src/test/java/com/lee/controller/: IndexControllerTest.java  UserControllerTest.java
(+223 files in other folders)
